# samza-hello-samza

./: .gitignore  Dockerfile  README.md  build.gradle  gradle.properties  pom.xml  setup-lxc.sh
conf/: yarn-site.xml
gradle/wrapper/: gradle-wrapper.properties
src/main/assembly/: src.xml
src/main/config/: ad-event-feed.properties  ad-event-join.properties  azure-application-local-runner.properties  azure-blob-application.properties  couchbase-table-example.properties  filter-example.properties  join-example.properties  kinesis-hello-samza.properties  magnetic-feed.properties  magnetic-join.properties  pageview-adclick-joiner.properties  pageview-filter-sql.properties  pageview-filter.properties  pageview-profile-table-joiner.properties  pageview-sessionizer.properties  remote-table-join-example.properties  session-window-example.properties  side-input-example.properties  stock-price-table-joiner.properties  stream-table-join-example.properties  tumbling-pageview-counter.properties  tumbling-window-example.properties  wikipedia-application-local-runner.properties  wikipedia-application-with-framework.properties  wikipedia-application.properties  wikipedia-async-application.properties  wikipedia-elastic.properties  wikipedia-feed.properties  wikipedia-parser.properties  wikipedia-stats.properties
src/main/java/com/magnetic/streaming/samza/: MagneticEventsFeedStreamTask.java  README.md
src/main/java/samza/examples/avro/: AvroSerDeFactory.java
src/main/java/samza/examples/azure/: AzureApplication.java  AzureBlobApplication.java  AzureZKLocalApplication.java
src/main/java/samza/examples/azure/data/: PageViewAvroRecord.java
src/main/java/samza/examples/cookbook/: AdClick.java  CouchbaseTableExample.java  FilterExample.java  JoinExample.java  PageViewAdClickJoiner.java  PageViewFilterApp.java  PageViewFilterSqlApp.java  PageViewProfileTableJoiner.java  PageViewSessionizerApp.java  RemoteTableJoinExample.java  SessionWindowExample.java  SideInputExample.java  StartpointMain.java  StockPriceTableJoiner.java  StreamTableJoinExample.java  TumblingPageViewCounterApp.java  TumblingWindowExample.java
src/main/java/samza/examples/cookbook/data/: AdClick.java  PageView.java  Profile.java
src/main/java/samza/examples/join/: AdEventParser.java  AdEventProducer.java
src/main/java/samza/examples/join/task/: AdEventFeedStreamTask.java  AdEventJoinStreamTask.java
src/main/java/samza/examples/kinesis/: KinesisHelloSamzaTaskApplication.java
src/main/java/samza/examples/runners/: StandAloneRunner.java
src/main/java/samza/examples/sql/samza-sql-casewhen/src/main/sql/: samza.sql
src/main/java/samza/examples/sql/samza-sql-filter/src/main/sql/: samza.sql
src/main/java/samza/examples/sql/samza-sql-groupby/src/main/java/samza/sql/: PageViewGroupByOutput.json
src/main/java/samza/examples/sql/samza-sql-groupby/src/main/sql/: samza.sql
src/main/java/samza/examples/sql/samza-sql-stream-table-join/src/main/resources/: log4j.xml
src/main/java/samza/examples/sql/samza-sql-stream-table-join/src/main/sql/: samza.sql
src/main/java/samza/examples/wikipedia/application/: WikipediaApplication.java  WikipediaAsyncApplication.java  WikipediaZkLocalApplication.java
src/main/java/samza/examples/wikipedia/model/: WikipediaParser.java
src/main/java/samza/examples/wikipedia/system/: WikipediaFeed.java  WikipediaInputDescriptor.java  WikipediaSystemDescriptor.java
src/main/java/samza/examples/wikipedia/system/descriptors/: WikipediaInputDescriptor.java  WikipediaSystemDescriptor.java
src/main/java/samza/examples/wikipedia/task/: WikipediaElasticStreamTask.java  WikipediaStatsStreamTask.java
src/main/java/samza/examples/wikipedia/task/application/: WikipediaFeedStreamApplication.java  WikipediaFeedStreamTaskApplication.java  WikipediaFeedTaskApplication.java  WikipediaParserStreamApplication.java  WikipediaParserStreamTaskApplication.java  WikipediaParserTaskApplication.java  WikipediaStatsStreamApplication.java  WikipediaStatsStreamTaskApplication.java  WikipediaStatsTaskApplication.java
src/main/resources/: log4j2.xml
src/main/scala/: README.md
src/main/scala/com/magnetic/streaming/common/: AdEventsParser.scala  ParseHelpers.scala
src/main/scala/com/magnetic/streaming/samza/: MagneticEventsFeedStreamTask.scala  MagneticJoinStreamsTask.scala
src/main/schemas/: OutputTopic.avsc  PageViewStream.avsc
src/test/java/samza/examples/cookbook/test/: TestSamzaCookBookExamples.java
src/test/java/samza/examples/test/utils/: TestUtils.java
src/test/java/samza/examples/wikipedia/application/test/: TestWikipediaApplication.java
src/test/java/samza/examples/wikipedia/task/test/: TestWikipediaTask.java
src/test/resources/: WikinewsEditEvents.txt  WikipediaEditEvents.txt  WikitionaryEditEvents.txt  log4j2-test.xml
